---
galaxy_info:
  author: Conrado Buhrer
  description: installs proftpd backed by mysql
  company: icekernel.com
  license: Apache
  min_ansible_version: 1.9
  platforms:
  - name: Ubuntu
    versions:
    - trusty
  categories:
  - cloud
  - ftp
  - networking
  - system
dependencies: []
